# c3p0 connection pool
db.driverClass=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
db.jdbcUrl=jdbc:oracle:thin:@192.168.13.133:1521:orcl

db.user=c##tester
=======
db.jdbcUrl=jdbc:oracle:thin:@192.168.230.144:1521:orcl

db.user=system
>>>>>>> 0c4119b68108bc3ac428d279ee8bfd63ba959fa4
db.password=1234
db.initialPoolSize=20
db.maxPoolSize=30
db.minPoolSize=20
db.maxIdleTime=3600
db.idleConnectionTestPeriod=900

# mybatis
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*-mapper.xml
# mybatis.typeAliasesPackage=board.domain