# c3p0 connection pool
db.driverClass=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
db.jdbcUrl=jdbc:oracle:thin:@192.168.115.128:1521:orcl
=======
db.jdbcUrl=jdbc:oracle:thin:@192.168.15.128:1521:orcl
>>>>>>> 538f9c04d7029cfe2a1900048ed6aae6d00e4679

db.user=c##tester
db.password=1234
db.initialPoolSize=20
db.maxPoolSize=30
db.minPoolSize=20
db.maxIdleTime=3600
db.idleConnectionTestPeriod=900

# mybatis
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*-mapper.xml
# mybatis.typeAliasesPackage=board.domain