# c3p0 connection pool
db.driverClass=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
db.jdbcUrl=jdbc:oracle:thin:@192.168.230.141:1521:orcl
=======
db.jdbcUrl=jdbc:oracle:thin:@192.168.15.128:1521:orcl
>>>>>>> 5eb14d270cb4018b0c1859249a5b0fe2ea464f5a
db.user=c##tester
db.password=1234
db.initialPoolSize=20
db.maxPoolSize=30
db.minPoolSize=20
db.maxIdleTime=3600
db.idleConnectionTestPeriod=900

# mybatis
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*-mapper.xml
# mybatis.typeAliasesPackage=board.domain